{
  "name": "dictionaryapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss -o src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxbach1608/DictionaryApp.git"
  },
  "keywords": [
    "dictionary",
    "nodejs",
    "expressJs",
    "html5",
    "css3",
    "sass",
    "bootstrap",
    "handlebars",
    "mongodb"
  ],
  "author": "bale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxbach1608/DictionaryApp/issues"
  },
  "homepage": "https://github.com/lxbach1608/DictionaryApp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
